10 december 2000,Feyenoord,Ajax,3,1,Eredivisie
13 mei 2001,Ajax,Feyenoord,3,4,Eredivisie
26 augustus 2001,Feyenoord,Ajax,1,2,Eredivisie
3 maart 2002,Ajax,Feyenoord,1,1,Eredivisie
6 oktober 2002,Feyenoord,Ajax,1,2,Eredivisie
9 februari 2003,Ajax,Feyenoord,1,1,Eredivisie
30 november 2003,Ajax,Feyenoord,2,0,Eredivisie
11 april 2004,Feyenoord,Ajax,1,1,Eredivisie
14 november 2004,Ajax,Feyenoord,1,1,Eredivisie
17 april 2005,Feyenoord,Ajax,2,3,Eredivisie
28 augustus 2005,Ajax,Feyenoord,1,2,Eredivisie
5 februari 2006,Feyenoord,Ajax,3,2,Eredivisie
22 oktober 2006,Feyenoord,Ajax,0,4,Eredivisie
4 februari 2007,Ajax,Feyenoord,4,1,Eredivisie
11 november 2007,Feyenoord,Ajax,2,2,Eredivisie
3 februari 2008,Ajax,Feyenoord,3,0,Eredivisie
21 september 2008,Feyenoord,Ajax,2,2,Eredivisie
15 februari 2009,Ajax,Feyenoord,2,0,Eredivisie
1 november 2009,Ajax,Feyenoord,5,1,Eredivisie
31 januari 2010,Feyenoord,Ajax,1,1,Eredivisie
19 september 2010,Feyenoord,Ajax,1,2,Eredivisie
19 januari 2011,Ajax,Feyenoord,2,0,Eredivisie
23 oktober 2011,Ajax,Feyenoord,1,1,Eredivisie
29 januari 2012,Feyenoord,Ajax,4,2,Eredivisie
28 oktober 2012,Feyenoord,Ajax,2,2,Eredivisie
20 januari 2023,Ajax,Feyenoord,3,0,Eredivisie
18 augustus 2013,Ajax,Feyenoord,2,1,Eredivisie
2 maart 2014,Feyenoord,Ajax,1,2,Eredivisie
21 september 2014,Feyenoord,Ajax,0,1,Eredivisie
25 januari 2015,Ajax,Feyenoord,0,0,Eredivisie
8 november 2015,Feyenoord,Ajax,1,1,Eredivisie
7 februari 2016,Ajax,Feyenoord,2,1,Eredivisie
23 oktober 2016,Feyenoord,Ajax,1,1,Eredivisie
2 april 2017,Ajax,Feyenoord,2,1,Eredivisie
22 oktober 2017,Feyenoord,Ajax,1,4,Eredivisie
21 januari 2018,Ajax,Feyenoord,2,0,Eredivisie
28 oktober 2018,Ajax,Feyenoord,3,0,Eredivisie
27 januari 2019,Feyenoord,Ajax,6,2,Eredivisie
27 oktober 2019,Ajax,Feyenoord,4,0,Eredivisie
17 januari 2021,Ajax,Feyenoord,1,0,Eredivisie
9 mei 2021,Feyenoord,Ajax,0,3,Eredivisie
19 december 2021,Feyenoord,Ajax,0,2,Eredivisie
20 maart 2022,Ajax,Feyenoord,3,2,Eredivisie
22 januari 2023,Feyenoord,Ajax,1,1,Eredivisie
19 maart 2023,Ajax,Feyenoord,2,3,Eredivisie
27 september 2023,Ajax,Feyenoord,0,4,Eredivisie
7 april 2024,Feyenoord,Ajax,6,0,Eredivisie
30 oktober 2024,Feyenoord,Ajax,0,2,Eredivisie
